                                                        ,.  _~-.,               .                                                                                                                                                                                                                                                                                                                                
                                                     ~'`_ \/,_. \_                                                                                                                                                                                                                                                                                                                                               
                                                    / ,"_>@`,__`~.)             |           .                                                                                                                                                                                                                                                                                                                    
                                                    | |  @@@@'  ",! .           .          '                                                                                                                                                                                                                                                                                                                     
                                                    |/   ^^@     .!  \          |         /                                                                                                                                                                                                                                                                                                                      
                                                    `' .^^^     ,'    '         |        .             .                                                                                                                                                                                                                                                                                                         
                                                     .^^^   .          \                /          .                                                                                                                                                                                                                                                                                                             
                                                    .^^^       '  .     \       |      /       . '                                                                                                                                                                                                                                                                                                               
                                          .,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '                                                                                                                                                                                                                                                                                                                  
                                 ,,, .,,  &&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  . __________ . .. ____  _____________________.  . ...____ ___ _____.  .. _______ __ ______.. _________________.. .... .___________ ____  _.  ..__________________..__________________.........____________________.__..________ _________.. _________________.._...._._                          
           -'~=-.,__,.-=~'~=-.,_&&&&&&&.%%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^                           
           =-~'`^`'~=-.,__,.,.&&&&%%%%%%%%&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'          .-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'           .-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,                          
           -'~=-.,__,.-=~'`&&&&&%%%%%%%%%%%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^                          
           "'*~=~'`^`'~=-.,__,.&&&&&&&&&&&%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^                          
           *"' ~=-.,__,.-=~'`^`'~=-.,__,.-##mjy#####*"' ~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`~`'^`'~`'~=-.,__,.-=~'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.                          
           ~'`^`'~=-.,__,.-=~'`^`'~=-.,__,=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`~`'^`'~=-.,__,.-'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                          
           '~=-.,__,.-=~'`^`'~=-.,__,.-=~'_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'          .-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'           .-=~'`^ ~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,                          
           ~'`^`'~=-.,__,.-=~'`^`'~=-.,__,=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.-=~'~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^ ~`'^`'~=-.,__,.'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`~`'^`'~=-.,__,.-'`^___~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'                          
