????????????/|????/|????
???????????/ |_?_/ |????
??????????(  +   + )????
?????????(1 '@ I @'1)???
?????o----1___  __1---o?
?????????*++'''|''++)???
-????????+'''"''"'''*???
---????++?'''????'''????
??-+-++????|??????|?????
????+??????|??????|?????
???????????+=?????+=????
7
????????????/|????/|????
???????????/ |_?_/ |????
??????????(  +   + )????
??????o??(1 '^ I ^'1)?o?
??????|---1___  __1---|?
?????????*++'''|''++)???
-????????+'''"''"'''*???
---????++?'''????'''????
??-+-++????\??????\?????
????+??????/??????/?????
???????????+=?????+=????