??????_..--==--.._????????
???.-`???______???`-.?????
??/?_???.--==--.??.'?\????
?/????/.-=____=-.\?.`?'???
|?'.?//?||????||?\\????"??
|???||==|.^^^^.|==__???|??
|???||'??<0 Q 0>?'=)???|??
|?`.\\==|'v""v'|==//???|??
?\???\`.||____||.'/???/???
??\???`-.______.-'?.?/????
???'-._??????????_.-'?????
???????`-......-'?????????
7
??????_..--==--.._????????
???.-`???______???`-.?????
??/?_???.--==--.??.'?\????
?/????/.-=____=-.\?.`?'???
|?'.?//?||????||?\\????"??
|???||==|.^^^^.|==__???|??
|???||'??<- ^ ->?'=)???|??
|?`.\\==|'v""v'|==//???|??
?\???\`.||____||.'/???/???
??\???`-.______.-'?.?/????
???'-._??????????_.-'?????
???????`-......-'?????????