??????????????????????????????????????????;;;?????????????????????????????????????????????????????????
?????????????????????????????????????????;; ;;????????????????????????????????????????????????????????
????????????????????????????????????????;/  1 \;??????????????????????????????????????????????????????
???????????????????????????????????????/    11 ;;?????????????????????????????????????????????????????
??????????????????????????????????????;/     111;;????????????????????????????????????????????????????
?????????????????????????????????????;;     11 11;;\??????????????????????????????????????????????????
????????????????????????????????????;;  1   11111 1;\;????????????????????????????????????????????????
??????????????????????????????????//;?111???1??1  11?\;???????????????????????????????????????????????
????????????????????????????????///??111??????????111?\\??????????????????????????????????????????????
??????????????????????????????;;/;?11111???????1???111?\\?????????????????????????????????????????????
????????????????????????????;;;???111?1??1?????1?????11?\;????????????????????????????????????????????
???????????????????????????;???1?1?1??1?1111???111???????;;???????????????????????????????????????????
???????????????????????????/1111?111?1111111???1?11??????\;;;;;;??????????????????????????????????????
???????????????????????????/11111?1??1??1??11?11?11????1????1??;??????????????????????????????????????
??????????????????????????;/?1?1?1??11??????1111?1111??11???11?;??????????????????????????????????????
??????????????????????????;''??111??..???????111?????1111?1??1?\??????????????????????????????????????
??????????????????????????;'???11??..v????????11????????111???\\\?????????????????????????????????????
???????????????????????;;;;???????..1?11????..11????????11?v..?\\?????????????????????????????????????
???????????????????????/????????vv.?1111vvv.vv.???....v?1?..vv.\??????????????????????????????????????
??????????????????????//?????vvvv?????1111?????.?..???v..v.???\\??????????????????????????????????????
?????????????????????;v?.v.vv.v1111111?11??????.?.??1????1?????\\;;;;;????????????????????????????????
?????????????????????;..vvvv?v111?111??1???11??.v???1????1???????11??\\???????????????????????????????
????????????????;;??;11?11111?1?1?11???1?1111???v??111???11???????11??\\??????????????????????????????
???????????????;;;1111111111??11?11?1???1?11??????1111????11??1???1?1??\;?????????????????????????????
???????????????;?1111?111111?1?111111?11?1?1??11?1?1111???111?111?11111;;?????????????????????????????
??????????????;?111111111111111??11?11?11111?11?1111111???1?111?11?11111??????????????????????????????
?????????????';?111111111111111?1?11?1?1111??111111?11111?111111111?11?1';?;?;????????????????????????
???????????//11111''11111????'1'?''''11??11?11111?11'''''1111111111??11'??????;???????????????????????
???????????;1'''???''1?11''''?????????''?111111?11'??????''1111??11111''?????\????????????????????????
??????????;''???????'''??????????????1??''?'11???'??????????''?''?'?''??1????\????????????????????????
????????/;???????11????????????1???111???????''''??????1???????????''???1????\????????????????????????
????????;??????1111???????????11?1??1?1??1????''??????11????????????????1?11;;????????????????????????
???????;/????1???1???????11??1111?111?1111????????????111???????????1?1111??1?;;;;\\\\????????11??????
???????//??1?1?1111111??1111?1??111????1111111???????11?11??1111?1??111111111????1111111111;11;1?1????
??//??//\1?11???111??1111?1111111??????1??11?111111?1111111???1111?111?11?1??????1????11?11111?111????
//??1/1/1?11111111111111111?111????????????????????1111?????????????11?1????1???1????????111??1111????
???11???????????1?????????????????????????????????????????????????????????????111?????????1?????111???
???????????????????????????????????????????????????????????????????????????????1????????????????111111