         **                                        
         **                                    0   
         ***                                      0
         ***                                    0  
         ***     *               ****        0     
         ***     *             ***  *              
        ***     **             *  00***      0 0   
        ***   ****       @     ***  ***            
        ***** ****    ff-|-->   *****      00  0   
         ***** ***       |     *         0         
           *******   ::|||:\\\:*.       0 0        
          ** *****///:          \':.  +--+         
          *   //:                   :.+==+         
          ****/                      .+  +   **    
      *    **    _ _                     +   **    
     **   ::     \  /         **         \:. ***   
    **   :/       \/         **           ':|***  *
    **  ::                   **             *** **
*   ***||        ____            **          **  **
**  ***|    *   '     \      ****     **     :***** 
*** ***     ** /.   ++|     *** **    ****** ***** 
  ****/     *  /      |     ******     ** ******.\  
   *********************************************** 