                              |||||                     
                      +++++   |   |                     
                    +++   ++++|++ |                     
                  ++++++++++  + +++                     
                ++++          +   +++                   
              +++  +          ++ ++ ++++                
           +++++  ++  +++++++   ++    ++++              
         +++   ++++   ++    +         +  ++++           
       +++             ++  ++         +++++ ++++        
   ++++       +++++      ++   +++++            ++++++   
 +++  +++     +   ++++++++++++++++++++++++++++++++++++++
+++++++-+++++++++++++++++++++++++++++++++++++++++++++   
              | *---*    *------*       |               
    **        | |-|-|    |------|  =--= |               
   ****       | |-|-|    *------*  |||| |      ***      
   ******     | *---*              =--= |       ***     
   ******     |         +------+ ----   |      ****     
   *****      |  1--1   |  |   | ||||   |    ******     
  *           |  ||||   |__|___| ||||   |    ******     
 **  **       |  ||||   |  |   | ||||   |    ****       
 *  ***       |  ||||   |  |   | ----   |     ****      
 *  ***       |  1--1   +------+        |    *****      
  * ***       |                =-----=  |    *****      
  * *         | +--+   *-----* |__|__|  |   ******  *** 
  ****  **    | |11|   ||||||| |__|__|  |   *****  **** 
   **** *     | +--+   *-----* |__|__|  |    *** *******
   **** *     |       ******** |  |  |  |     ** *****  
    *** *   **|       *      * =-----=  |      ****     
    * ****  *****     *      *          |       *       
    *************     * *    *          |*****  *       
    ************------*------*----------*********       