                           ./\.                            
                         ./ZZZZ\.                          
                       ./ZZZZZZZZ\.                        
                      /ZZZZ/  \ZZZZ\.                      
                    /ZZZZ/^     ^\ZZZZ\.                   
                  /ZZZZ/^         ^\ZZZZ\.                 
                /ZZZZ/  _         _  \ZZZZ\.               
              /ZZZZ/^  //\       /\\  ^\ZZZZ\.             
            /ZZZZ/^   //  \_____/  \\   ^\ZZZZ\.           
         ./ZZZZ/^    //   /  I  \   \\    ^\ZZZZ\.         
       ./ZZZZ/^     //   /   I   \   \\     ^\ZZZZ\.       
    ./ZZZZ/^        \\  /====I====\  //        ^\ZZZZ\.    
  ./ZZZZ/^           \\/     I     \//           ^\ZZZZ\.  
/ZZZZ/^               `======I======'               ^\ZZZZ\
~~|.~-------------------------------------------------~.|~~
||                                                       ||
|| .------..-------.                  .-------..-------. ||
|| |HHHHHH||HHHHHHH|                  |HHHHHHH||HHHHHHH| ||
|| |HHHH  ||   HHHH|                  |HHHH   ||    HHH| ||
|| |HH    ||     HH|    __________    |HH     ||     HH| ||
|| .------..-------.   |  __  __  |   .-------..-------. ||
|| .------..-------.   | |  ||  | |   .-------..-------. ||
|| |HH    ||     HH|   | |__||__| |   |HH     ||     HH| ||
|| |HHH   ||    HHH|   |  __  __()|   |HHH    ||    HHH| ||
|| |HHH   ||    HHH|   | |  ||  | |   |HHH    ||    HHH| ||
|| .------..-------.   | |  ||  | |   .-------..-------. ||
||                     | |  ||  | |                      ||
||                     | |__||__| |                      ||
.|_____________________|__________|______________________|.