?????_-----_??????
????x       x?????
???x   + l + x????
??x           x???
?x   _     _   x??
?x__/ \___/ \__x??
7
?????_-----_??????
???x   + l + x????
??x           x???
?x   _     _   x??
?x__/ \___/ \__x??
7
??????????????????
??????????????????
?????_-----_??????
???x   + l + x????
?x   _     _   x??
?x__/ \___/ \__x??
7
??????????????????
?????_-----_??????
???x   + l + x????
??x           x???
?x   _     _   x??
?x__/ \___/ \__x??
7
??????????????????
?????_-----_??????
????x       x?????
???x   + l + x????
??x           x???
?x   _     _   x??
?x__/ \___/ \__x??