?????????????????????????????????????????????????????????????***??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????*?*??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????***?????????**?*??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????*?**???????*****??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????**?**?????****????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??*?????*?*?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????*??*???**?**?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????**?*???*?**??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????***??***???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????***?***????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????**?????????***?*?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????****???**????****?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????*****************??______??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????________**__**______________________________________________????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????/????3333333?????????????????????????????????????????????????\????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
????????????????????????????/??333?3333333333333??????????????????33333333333???????'??'???\???????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????
???????????????????????????|??333333333?????????????????????????????????????333333??????''??|??????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|????333????????'?????????????????????????????????????????????''?|??????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|????33??????????????????????????????????????????????????????????|??????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|?0?03???????????????????????????????????????????????????????????|??????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|?0?0????????????????????????????????????????????????????????????|??????????????????????????????????????????????????????????????????*?*????????????????????????????????????????????????
???????????????????????????|?0?0????????????????????????????????????????????????????????????|??????????????????????????????????????????????????????????????????*?*????????????????????????????????????????????????
???????????????????????????|?0?0????????????????????????????????????????????????????????????|????????????????????????????????*?????????????????????????????????****???????????????????????????????????????????????
???????????????????????????|?0?0????????????????????????????????????????????????????00000???|????????????????????????????????*???????????????????????????**?????***???????????????????????????????????????????????
???????????????????????????|?0??????????????????????????????????????????????????00000?0000??|???????????????????????????????**?????????***???????????????**????****???????????????????????????????????????????????
???????????????????????????|?0??''?????3?3????????????????????????????????????3?000000000???|??????????????????????????????*?*?????????****??????????????***???****???????????????????????????????????????????????
???????????????????????????|?0???'?????3?3??????????????????????????????????????????????????|????????????????????*?????????*?*??????????****?????????????***???***????***?????????????????????????????????????????
???????????????????????????|00???'?33333333333????????????????????????????????????????'?????|????????????????*???*?????????*****????????**?**?????????????****?*?*???****?????????????????????????????????????????
???????????????????????????|'????????333?3??????????????????????????????????'???????????????|????????????????**??*????????????******???**??**?????????????**?***?*??****??????????????????????????????????????????
???????????????????????????|???''??????333333???????????????????????????????????????????????|????????????????***?*??????????????****??******???????????????***?***?**?????????????????????????????????????????????
???????????????????????????|?00000?????3?3???????33333333333????????????????????????'????3??||???????????????*****??????****??????*******????????????????????********?????????????????????????????????????????????
???????????????????????????|_______??????????333333333333??________________???????''??????__||????????????????**?*?******??*************??????????????????????******??????????????????????????????????????????????
???????????????????????????|???????_000000__________________??______________________________|||________________******___***********____*______________________*?**????????????????????????????????????????????????
???????????????????????????|????????????????????????????????????????????????????????????????|||????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|????????????????????????????????????????????????????????????????|||????????????????????????????????????????????????????????????????**?????????????????????????????????????????????????
???????????????????????????|????????????????????????????????????????????????????????????????|?|????????????????????????????????????????????????????????????????|*?????????????????????????????????????????????????
???????????????????????????|???????????????????????????????????????????(????????????????????|?|?????????_???????????????_??????????????????????????????????????|*?????????????????????????????????????????????????
???????????????????????????|?????????????????????????\||/????????????????)??????????????????|||????????{_}?????????????{_}?????????????????????????????????????|*?????????????????????????????????????????????????
???????????????????????????|???????????????????????.<><><>.?????????__..---..__?????????????|||????????|(|?????????????|(|?????????????????????????????????????|*?????????????????????????????????????????????????
??????????????**???????????|???_?\'-_,#???????????.<><><><>.????,-='??/??|??\??`=-.?????????|||????????|=|?????????????|=|?????????????????????????????????????|*?????????????????????????????????????????????????
??????????????**???????????|___\'--','`|?_________'<><><><>'?__:--..___________..--;________||_???????/???\???????????/???\????????????????????????????????????|*?????????????????????????????????????????????????
??????????????**???????????|\?\`---`??/????????????'<><><>'?????\.,_____________,./???????/-|||???????|.--|???????????|.--|???????????????________?????????????|*???*?????????????????????????????????????????????
??????????????**???????????|-\_`----'`___________________________________________________/--|?|_______||__|___________||__|____________________________________|*???*?????????????????????????????????????????????
??????????????**???????????|????????????????????????????????????????????????????????????????|?||?||?|||||||||||||||||||???|||????|||??||???||?||?||???||???||??|*??**?????????????????????????????????????????????
??????????????**???????????|????????????????????????????????????????????????????????????????|?||?||?|||||?|||??||||||||???|||????|||??||???||?||?||???||???||??|*??**?????????????????????????????????????????????
??????????????**???????????|????????????????????????????????????????????????????????????????|??|?||?|||||?|||??|||??|||???|||????|?|??||???||?||?||???||???||??|*??**?????????????????????????????????????????????
??????????????**???????????|????????????????????????????????????????????????????????????????|??|?||??||||?|||??|||??|||???|?|????|?|??||???||?||?||???||???||??|*****?????????????????????????????????????????????
??????????????**???????????|??????_?????????????????????????????????????????????????????????|?||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||***???????????????????????????????????????????????
?????????????***???????????|?????{_}????????????????????????????????????????????????????????|??||||||||||||||||||||||||||||||||||||||||||||||||_||||||||||||||?|*?????????????????????????????????????????????????
?????????????*?*???????????|?????|(|????????????????????????????????????????????????????????|????|||||||||||||||||||||||||||||||||||||||||||||{_}||||||||||||??****???????????????????????????????????????????????
?????????????*?*??????????||?????|=|????????????????????????????????????????????????????????||??????_??||||||||||||||||???????????????????????|(|??????????????|*?***?????????????????????????????????????????????
?????????????*?*??????????||????/???\???????????????????????????????????????????????????????||?????{_}????????????????????????????????????????|=|??????????????|*****?????????????????????????????????????????????
?????????????*?*??????????||????|.--|??????,-.?????????????????????????????,--./,-.?????????||?????|(|???????????????????????????????????????/???\?????????????|**????????????????????????????????????????????????
?????????????*?*??????????||????||??|????_(*_*)_???????????????????????????/?#??????\???????||?????|=|???????????????????????????????????????|.--|?????????????|*?????????????????????????????????????????????????
?????????????*?*??????????||????||??|???(_??o??_)?????????????????????????|??????????|??????|||___/___\__________|__________________|________||__|_____|______||*?????????????????????????????????????????????????
?????????????*??*?????????||????|'--|?????/?o?\????????????????????????????\????????/???????||||?||.--|???||???||||?||??||???||???||||?||??||???||???||||?||||||*?????????????????????????????????????????????????
?????????????*??*??????????|____'-=-'____(_/_\_)___________________________?`._,._,'________|?||?|||?||???||???||||?||??||???||???||||?||??||???||???||||?||?|||*?????????????????????????????????????????????????
?????????????*???*?????????|________________________________________________________________|??|?||??||???||???||?|?||??||???||???||?|?||??||???||???||?|?||?|||*****?????????????????????????????????????????????
**???????????*?*?*?????????|????????????????????????????????????????????????????????????????||?|?||??||???||???||?|?||??||???||???||?|?||??||???||???||?|?||?|?|***???????????????????????????????????????????????
****?????????*?**?*????????|????????????????????????????????????????????????????????????????||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||**????????????????????????????????????????????????
?*?**????????*?****????????|????????????????????????????????????????????????????????????????|??||||||||||||||||||?||||||||||||||||||?||||||||||||||||||?||||||||**????????????????????????????????????????????????
?*??*????????*?*?**????????|????????????????????????????????????????????????????????????????|????||||||||||||||||???||||||||||||||||???||||||||||||||||???||||||**????????????????????????????????????????????????
?*???*???????*?*??**???????|????????????????????????????????????????????????????????????????|??????????????????????????????????????????????????????????????????|*?????????????????????????????????????????????????
??*???*??????*?*??**???????|???????????????___|_|_________??????????????????????????????????|?||???????????????????????????????????????????????????????????????|***???????????????????????????????????????????????
??**??*??????*?**\?**??????|???????????????/___|_|_________\???????????????????????????????||?|???????????????????????????????????????????????????????????????||*?*???????????????????????????????????????????????
???**??*??????*?*???*??????|??????????()??/_________________\??????????????????????????????||?|???????????????????????????????????????????????????????????????||***???????????????????????????????????????????????
???**??**?????****??**?????|??????`'.()))/___________________\'-.'`'.??????????????????????||?||________________?_____________________________________________||**????????????????????????????????????????????????
???***??*??????*****?**????|?????.,'(())()???____?????____??|,.'?????'-.???????????????????||?|???????$$??$$??$$???????????????????????___????????????????????||**????????????????????????????????????????????????
????***?**??????****?**????|????????)(()))??|)~~(|???|)~~(|?|.?'-.?()`'.???????????????????||?|?????__||__||__||__???????????????????.'o?O'-._????????????????||*?????????????????????????????????????????????????
?????******????????******??|???????()()(())?||__||???||__||?|-`'.,(())?8???????????????????|??|????|?*?*?*?*?*?*?*|?????????????????/?O?o_.-`|????????????????||??????????????????????????????????????????????????
?????**??****??????????**??|??????())()(()))________________|___?()))()????????????????????||?|????|*?*?*?*?*?*?*?|????????????????/O_.-'??O?|????????????????||??????????????????????????????????????????????????
??????**********???????**??|??????()((())()))|?|?|?|?|?|?|/|_|_|_(()()))???????????????????||?|||||||*|*|*|*|*|*|*|?||||||||||||||||||||||||||||||||||||||||||||??????????????????????????????????????????????????
??????**??*********????**??|?????()))(()()())|_|_|_|_|_|_|_|_|_|)(()(()????????___I_???????||?|?||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||??????????????????????????????????????????????????
???????***????***********??|?????(()((())(()-------------------|(())(())??????/\-_--\??????||?|???|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||?||??????????????????????????????????????????????????
?????????************?*?*??|^^^^^~^~_^"_^"__^~^___^"___~^~||_|^~^~(()(()?____/__\_-__\?___?||?|???????????????????????????????????????????????????????????????||??????????????????????????????????????????????????
???????????????????****?**?|_^^^^^"???^?^~^???~^~???^"?|O|^~^___~~^~""^|^^^^^|[]|?[]?|?^^^^\|?|????????????????????????????????????????????????????????????????|??????????????????????????????????????????????????
???????????????????*******?|/_____^________________________________^______^^____________^___\?|???????????????????????????????????????????????????????????????/|??????????????????????????????????????????????????
?????????????????????******|????????????????????????????????????????????????????????????????/?|????????????????????????????????????????????????????????????????/??????????????????????????????????????????????????
????????????????????????****????????????????????????????????????????????????????????????????/?\????????????????????????????????????????????????????????????????/??????????????????????????????????????????????????
????????????????????????????*?_____________________________________________________________/???\?_____________________________________________________________/???????????????????????????????????????????????????
???????????????????????????????????????????____________???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????