?????????????o????o????????????????
?????????????|??@?|????????????????
?????????????|?/*\|????????????+++?
????++???????|/***|??????????+++++?
???++++???|??|****|\?*|?????++++++?
???+++++\?|\{=======}/|???++/+++++?
???\+++++\?|(0) /(0) |???+++++++++?
????++++++\?\_ //0__/???o++++++++??
???+++++-+??uu/()uuuuu/?+oo+++++???
?++++++++?uu***||?##****u?oo++++++?
+++++++?//\\o======$?*?//u?o++++++?
+++++++?u*?\\?/||?*\\?//?u?++++++??
++++++?uuuuu\//||uuu\\/uuuu????????
?????????|?????||???????|??????????
??????___|?????||???????|___???????
?????*_4_|?????\/???????|_4_*??????
7
?????????????o????o????????????????
?????????????|??@?|????????????????
?????????????|?/*\|????????????+++?
????++???????|/***|??????????+++++?
???++++???|??|****|\?*|?????++++++?
???+++++\?|\{=======}/|???++/+++++?
???\+++++\?|(-) /(-) |???+++++++++?
????++++++\?\_ //^__/???o++++++++??
???+++++-+??uu/()uuuuu/?+oo+++++???
?++++++++?uu***||?##****u?oo++++++?
+++++++?//\\o======$?*?//u?o++++++?
+++++++?u*?\\?/||?*\\?//?u?++++++??
++++++?uuuuu\//||uuu\\/uuuu????????
?????????|?????||???????|??????????
??????___|?????||???????|___???????
?????*_4_|?????\/???????|_4_*??????
7
?????????????o????o????????????????
?????????????|??@?|????????????????
?????????????|?/*\|????????????+++?
????++???????|/***|??????????+++++?
???++++???|??|****|\?*|?????++++++?
???+++++\?|\{=======}/|???++/+++++?
???\+++++\?|(0) /(-) |???+++++++++?
????++++++\?\_ //-__/???o++++++++??
???+++++-+??uu/()uuuuu/?+oo+++++???
?++++++++?uu***||?##****u?oo++++++?
+++++++?//\\o======$?*?//u?o++++++?
+++++++?u*?\\?/||?*\\?//?u?++++++??
++++++?uuuuu\//||uuu\\/uuuu????????
?????????|?????||???????|??????????
??????___|?????||???????|___???????
?????*_4_|?????\/???????|_4_*??????
