                                             )\   /|        
                                          .-/'-|_/ |
                       __            __,-' (   / \/          
                   .-'"  "'-..__,-'""          -o.`-._   
                  /                                   '/
          *--._ ./                                 _.-- 
                |                              _.-' 
                :                           .-/   
                 \                       )_ /
                  \                _)   / \(
                    `.   /-.___.---'(  /   \\
                     (  /   \\       \(     L\
                      \(     L\       \\
                       \\              \\
                        L\              L\