????????????/\?????????????????????????????????????
??????????/"?"\????????????????????????????????????
????????/??vv???\??????????????????????????????????
???????/?"??v"?"?\?????????????????????????????????
??????/?"v?"v?"?"?\????????????????????????????????
?????/?"v?v"v?v"?v?\???????????????????????????????
????/_v___"___"___"_\??????????????????????????????
??????|???????????|????????????????????????????????
??????|???????????|????????????????????????????????
??????|UNDERWATER?|????????????????????????????????
??????|HIGH???????|????????????????????????????????
??????|SCHOOL?????|????????????????????????????????
??????|???????????|????????????????????????????????
??????|???_____???|????????????????????????????????
??????|??/?___?\??|_______________________.????????
??????|?;?/?|?\?\???u??_?u???_??u???u????_?\????????
??????|(?|??0--|?)???u?u?u?_?u?u?u?u?u?_?_?u\???????
??????|?\?\_?_/?;?_?u_?u_?u?u??_u?_?u?u?_u???\??????
??????|??\_____/?__u_u__u__u__u___u____u___u__\?????
??????|?????????|?????????????????????????????|?????
??????|?????????|?.------.??.------.??.------.|?????
??????|?????????|?|HHHHHH|??|HHHHHH|??|HHHHHH||?????
??????|???/\????|?|HHHH│?|??|HHHHH?|??|HHHH??||?????
??????|??/??\???|?|HH??│?|??|HH????|??|HH????||?????
??????|?|????|??|?.------.??.------.??.------.|?????
??????|?|????|??|????????????___??????????????|?????
??????|?|???+|??|??????????/?????\????+───+??|?????
??????|?|????|??|?????????|???????|???close+??|?????
??????|?|????|??|?????????|?????o?|???+───+??|?????
??????|?|????|??|?????????|???????|?????|?????|?????
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^