????????@?????????????????????????????????????
??????@@@?????????????????????????????????????
???@??@@@???????????????????@@???????@????????
???@@@@@?????????????????????@@??????@????????
?????@@@???????????@@?????????@???@@?@????????
?????@@@??????????@@@????????@@???@@?@???@@???
??????@@@@@??????@@@???????@@@@???@@@@??@@????
???@@?@@?@@@@????@@???????@@@@@????@@@?@@?????
???@@@@@@@@?@?????@???___?@@@@???@@@@@@@@?????
?????@@@@@@?@?????@??/0v0\@@@????@@@@@@@@@@@@?
????@@@@@@@@@?????@@|?????|@@@??????@@@@?@@@???
??@@@@@@@@@@????@@@@@@???@@@@@@@?????@@@@?????
?@@?@@@@@@@@@@@@@@@@@@?@@@@@@@@@@???@@@@??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7
????????@?????????????????????????????????????
??????@@@?????????????????????????????????????
???@??@@@???????????????????@@???????@????????
???@@@@@?????????????????????@@??????@????????
?????@@@???????????@@?????????@???@@?@????????
?????@@@??????????@@@????????@@???@@?@???@@???
??????@@@@@??????@@@???????@@@@???@@@@??@@????
???@@?@@?@@@@????@@???????@@@@@????@@@?@@?????
???@@@@@@@@?@?????@???????@@@@???@@@@@@@@?????
?????@@@@@@?@?????@???___?@@@????@@@@@@@@@@@@?
????@@@@@@@@@?????@@?/-v-\@@@??????@@@@?@@@???
??@@@@@@@@@@????@@@@@@???@@@@@@@?????@@@@?????
?@@?@@@@@@@@@@@@@@@@@@?@@@@@@@@@@???@@@@??????
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_??
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@