                    **                 
                   * **       ______   
                 ** "  *      |  ++/   
                ** "o"  ***   |++__\   
           ******   "     *** |        
       '***o  +-----------+ ******     
      '** o   |shop ' 24h |   o  ''    
      ' *   ''+-----------+    o**'    
      '' *  '     @@@  '  ""    **''   
    '' ** '     "/||\\"     "    * '   
   ''***     "/// ||  \\"   "    **''  
  ''**o  '  //    ||    \\   "'   * '  
 ''**'  '" "/     ||     \\"\    o *'' 
'''*o  "" */      ||        ""\ ****  '
''****************** ************''''""'