  __________   
 /\__|0|_|0|\  
| /         /  
`.________ /_  
 |\         ^\ 
 | |---------| 
 \ |    ))   | 
  \|_________| 
               
  __________   
 /\__|-|_|0|\  
| /         /  
`.________ /_  
 |\         ^\ 
 | |---------| 
 \ |    ))   | 
  \|_________| 
               
   __________   
  /\__|-|_|-|\  
 | /         /  
 `.________ /_  
  |\         ^\ 
  | |---------| 
  \ |    ))   | 
   \|_________| 
                          
   __________   
  /\__|0|U|0|\  
 | /         /  
 `.________ /_  
  |\@  @@ @@ @\ 
  | |@----@-@-| 
  \ |    ))   | 
   \|_________| 
                
  __________    
 /\__|-|U|-|\   
| /    @   @/   
`.___@@_@_@/_   
 |\ @@ @ @@ @\  
 | |-@-----@@|  
 \ |    ))   |  
  @|_@_______|  
    @ @           
                