???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????____________________________________________________________________________________?????????????????????????????????????????????????????
????????????.'?????????????????????????????????????????????????????????????????????????????????.'\/`.??????????????????????????????????????????????????
??????????.'?????????????????????????????????????????????????????????????????????????????????.'\.'`./`.????????????????????????????????????????????????
????????.'?????????????????????????????????????????????????????????????????????????????????.'\.'?`.?`./`???????????????????????????????????????????????
??????.'?????????????????????????????????????????????????????????????????????????????????.'\.'?????`._`./??????????????????????????????????????????????
????.'?????????????????????????????????????????????????????????????????????????????????.'\.'????????_|?????????????????????????????????????????????????
??.'?????????????????????????????????????????????????????????????????????????????????.'\.'???????_.-?|?????????????????????????????????????????????????
.`--....___...___...___...___...___...___...___...___..._?_...___...___...___...___.'\.'?___.---'????|?????????????????????????????????????????????????
?`--....___...___...___...___...___...___...___...___..._?_...___...___...___..._?_\.'--'????????????|?????????????????????????????????????????????????
?|????????????????????????????????????????????????????????????????????????????????|??????????????????|?????????????????????????????????????????????????
?|??______________??????_____???????_____???????_____???????_____???????_____?????|??????????????????|?????__________??????????????????????????????????
?|?|\?___________?/|???/ ___?\?????/?___?\?????/?___?\?????/?___?\?????/?___?\????|??????????????????|????|          |?????????????????????????????????
?|?|?|??_?_?_?_??|?|??; / I \?\???;?/?I?\?\???;?/?I?\?\???;?/?I?\?\???;?/?I?\?\???|????????????___???|====| HIGERA's |?????????????????????????????????
?|?|?|?|-|-|-|-|?|?|?( |==I==| )?(?|==I==|?)???|==I==|?)?(?|==I==|?)?(?|==I==|?)??|???___?????/?__\??|????|   oOoOo  |?????????????????????????????????
?|?|?|?|-+-+?+?|?|?|??\ \_I_/?;???\?\_I_/?;???\?\_I_/?;???\?\_I_/?;???\?\_I_/?;???|??/?__\???;?/?I?\?|????|,==|||||  |?????????????????????????????????
?|?|?|?|_|_|_|_|?|?|???\_____/?????\_____/?????\_____/?????\_____/?????\_____/????|?;?/?I?\?(?|==I==)|????||| |||||  |?????????????????????????????????
?|?______________________________________________________________________________?|(?|==I==)?\?\_I_/?|????||| |||||  |?????????????????????????????????
?|[==============================================================================]|?\?\_I_/???\___/??|====|'==HHHHH  |?????????????????????????????????
?|?HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH??|??\___/???????????|????|__________|?????????????????????????????????
?|?|?||?????????||?|??????||???????||?????||????||???????||????????||???????||????|??????????????????|?????????????????????????????????????????????????
?|?|?||?????????||?|??????||???????||?????||????||???????||????????||???????||????|?????????????????_|?????????????????????????????????????????????????
?|?|?||?????????||?|??????||???????||?????||????||???????||????????||???????||????|??????????????_.-?|?????????????????????????????????????????????????
?|?|?||?????????||?|??????||???????||?????||????||???????||????????||???????||????|??????___.---'????|?????????????????????????????????????????????????
?|___||_________||________||_______||_____||____||_______||________||_______||____|_.---'????????????|?????????????????????????????????????????????????
?|???|___|_____|????????___________________________________???????????????????????|??????????????????|?????????????????????????????????????????????????
?|??|____|____|?????????|_________________________________|?????????,-'"`-,???????|??????????????????|?????????????????????????????????????????????????
?|??|____|___|?????????[___________________________________]??????,'?\?|?/?`.?????|?????????_????????|?????????????????????????????????????????????????
?|??|____|____|??????????|???|???|???|???|???|???|???|???|???????/`.,'\|/`.,'\????|?????_.-'?`-._????|?????????????????????????????????????????????????
?|???|___|_____|????????/_\?/_\?/_\?/_\?/_\?/_\?/_\?/_\?/_\?????(--|--;@:--|--)???|???.;?????????`-.?|?????????????????????????????????????????????????
?|????|__|____|????????____________________________________??????\,'`./|\,'`./????|??/?????????????|?|?????????????????????????????????????????????????
?|??___|_|_____|??????[____________________________________]??????`.?/?"?\?,'?????|?;??????????????|?|?????????????????????????????????????????????????
?|?|_____|____|????????|???____????____???????????????????|?????????'-.|,-`???????|?|????_.??_/`-.?|?|?????????????????????????????????????????????????
?||______|___|?????????|??(____)??(____)?______________________________???????????|?|?,-'  \|   . \|?|?????????????????????????????????????????????????
?|_______|____|????????|??|____|??|____|/                              \??????????|?|/   : )| ; _  (?|?????????????????????????????????????????????????
?||______|___|?????????|??I====I??I====/________________________________\?????????|?)  _   ||  (_) |?|?????????????????????????????????????????????????
?|?|_____|__|??????????|??|____|??|____[________________________________]?????????|?| (_)  ;|_  :  (?|?????????????????????????????????????????????????
?|?|_____|_|_??????????|??I====I??I====||?||=_____________________??||?||?????????|?|  .  /???\ .  |?|?????????????????????????????????????????????????
?|??|____|___|?????????|??|????|??|????||?||[_/o/_____________\o\_]?||?||?????????|?)" . /?????`-__|?|?????????????????????????????????????????????????
?|???|___|___|_????????????????????????||?||?/?/\?\?????????/?/\?\??||?||?????????|?|__-;??___.---.--'?????????????????????????????????????????????????
?|????|__|_____|_??????????????????????||?||/_/??\_\???????/_/??\_\?||?||?????????|?|_.---'_.---'`?????????????????????????????????????????????????????
?|_____|_|_______|_____________________||______________________________||_________|_.---'``????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
