????????***????
???**?*?*?**???
???*********???
???**.-^-.****?
*****|+_+|***??
**************?
??***********??
??????******???
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
7
????????***????
???**?*?*?**???
???*********???
???**.___.****?
*****|-_-|***??
**************?
??***********??
??????******???
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????
????????||?????