                                      *                                                     
                                                                           *                                                    
                                                                           ***                                                  
                                                                            ***                                                 
                                                                           ** *                                                 
         **                                                              *****                                                  
         ***                                                          ******                                                    
         ****                                                        ** ***                    *                                
         ** *        *                                                * **                     **                               
         ****      ***                       *                        ****                     **                               
         ****     ***                        *                           ***                    *                               
         ****  *****                        ***                            ***                  **                              
         ***** ****                         ** *                          ****                   **                             
          ********                          ***** **          *          *****                 ** **  ** **** *                 
           *******                       ************       ***      *******                 ******** ****  *****    *          
  *  +------******-------------*--********-************************-**---***----------------**--*-**-********-****-*-**         
  *  |                       *****                  ***** *****************                 ****    **  ***    ** * **|**       
  ** |          **          ** *                          *                                                    *** ****** *     
 *** |         ***         *** *                                                                                **   ******     
 *** |    +--**------------+* ***+---------------+    XX--------------+    +---------------+   +---------------+      ******    
**   |    | ***            |** **|               |    |XX           XX|    |----------------   |               |      ****      
**   |    |****            | ****|               |    | XXX        XX |    |---------------|   |               |      *** **    
**   |    |****            |*** *|               |    |   XX      XX  |    |--- -- --------|   |               |      *****     
**   |    *** *            |*****|               |    |    XX   XXX   |    |---------------|   |               |      ***       
* *  |   *|***             **    |               |    | .'  XXXX      |    |---------------|   |               |  * *****       
 *** |   *|**           ***|     |               |    |.'.  XX XX     |    |------\/-------|   |               ****** | *       
  ** |   ***      ** * *   |     |               |    |   XXX   XX    |    |            ---|   |              ***     |         
   * |    **     **        |     |               |    | XXX      XX   |    |---------------|   |           ****|*     |         
  ** |   ***    **         |     |               |    |XX  "      XXXX|    ----------------|   |        ****  *|      |         
  ** | ***+----*-----------+     +---------------+    X---"-"--------X+    +---------------+   +----*****-----*+      |         
  *******       *                                                                                   ***      **       |         
   ******* *****                                                                                    **      *         |         
    ***    +----------------+     +---------------+    +---------------+    +---------------+   +---------****--+     |         
    ***    | |||||||||||||| |     |              *|    |||||||||||||||||    |               |   |           **  |     |      *  
    *|*    |||||||||||  |   |     |              **    ||||||| ||||  *||    |               |   |           *** |     |**  * *  
     |*    |   ||||  |  |   |     |               **   |||||||||| |||*||    |               |   |             * | **  ***   ****
     |     | |||| |  |  |   |     |               |**  ||   ||| ||||||||    |               |   |             *** **  * ** ***  
     |     ||| || |  |  |   |     |               | *  ||||| ||| |||||||    |              ***  |             **** *  ****      
     |     ||  ||||  |  |   |     |               |**  ||||| ||| || *|||    |              **** |           *** |*** ***        
     |     |||  |||  | |||  |     |               |*   ||||||||| |* *|||    |               ******************  |*** *|****     
     ***   | ||||||| |||||| |     |               ***  | |||  || * **|||    |               |****    ***        ** *  | ****    
     ***** |||||||||||||||| |     |              ****  ||||||||||* *||||    |               |   | *****        **  *  |*** *    
    **    *******---**-***--+     +------------**-+*** +*****----***-*** *  +---------------+   +*****---------*+ ***** **      
    *|       *************                   * **  ****  *  * ************                       ***           ****  ** **      
     *      +*********---**--+     +---------***-***  ****-**---*|||||--+    +---------------+   +----------****** *******      
     *      |     ****    *  |     |      * * *    |    **|||||||||||||||    |||||||||| |||| |   |          *    |    |*        
     **     |     * **    ** |     |      *        |    **| || ||   | |||    | | ||||||||| | |   |         **    |  **|*        
     **     |     ***     ******   |               |    ||| || ||   | | |    | |  | |||| | | |   |        **     |   *|*        
   **|*     |             ** ******|               |    ||| || ||   | | |    | |  | |||| | | |   |********       |    **        
 *** **     |              **|*****|               |    ||| || ||   | | |    | |  | |    | | | *****             |    |         
******      |                ******|               |    ||| || ||   | | |    | |  ||| || | | |*******            |    |         
** * |      |                |     |               |    ||| || ||   | | |    | || ||| | || | |***|***            |    |         
**** |      |                |     |               |    ||| ||||||| ||| |+   | || ||  | |||| |   |               |    |         
***  | ++   |                |     |               |    ||||||||||||||| |+   ||||||||||||||| |   |               |    |         
     | ++   +----------------+     +---------------+    +---------------+++  +---------------+   +---------------+    |         
     | ++                                                                 +                                        +  |         
     | ++                                                                 ++                                       +  |         
     |+++ +  +----------------+     +---------------+    +---------------+++  +---------------+   +---------------+++ |         
     |+++ +  | |||||||||||||| |     | ||||||||||||| |    |               |++  |               |+  |  ||| ||||||   | + |         
     |+ + +  | |  |  | | |||  |     | ||  |||||||||||    |               |++  |               |++ | |||||  || | + | + |         
     |+++ +  | |  |  | |  ||| |     | ||  |||||| | ||    |               |++  |               | + | | | |   ||| ++| + |         
     |+ ++   | |  |  | |  | | |     |  |--|| ||| | ||    |               |+   |               | + | | ||| | |||  +| + |         
    ++++++   | |  |  | |  | | |     |  |  |--|| |||||    |               |+   |               | + | | ||| | |||  |+ + |         
    ++++++   | |  | || || | | |     | ||- -| || | | |    |               |+   |               + + | | |||  ||||  |+   |         
     |+++ +  | |  | |   | ||  |     | |||  ||||-|||-|    |               ++   |               ++  | | ||||  |||| |+   |         
     |++  +  | |||||||||||||| |     | ||||||| |  || |    |               ++   |               ++  | ||||||||||||||+ + |         
     |+  ++  | |||||||||||||| |     |||  || -----|| |    |               +++  |               |+| ||| || |||||||  +++ |         
     ++  ++  +----------------+     +---------------+    +---------------+++  +---------------++  +---------------+ + |         
     |   ++                                           +                  ++ +               + ++                   ++ |         
     |    + +----------------+     +---------------+  + +---------------+++ ++--------------++++ +---------------+ ++ |         
     |+   + |                |     |               |  + |               | +++|              +| + |               | ++ |         
     |+    +|                |     |               |  + |               | +++|              ++ + |               |    |         
     |+   ++|                |     |               |    +               |  ++|               +++ |               |    |         
     |+++ + |                |     |               |    +               |  ++|               +++ |               |    |         
     |  + + |                |     |               |  ++|               |  ++|               | + |               |    |         
     |  + + |                |     |               |++  |               |    |               | + |               |    |         
     |  ++  |                |     |               |++  |               |    |               | + |               |    |         
     |  ++  |                |     |               | +  |               | +  |               | + |               |+   |         
     |  ++  |                |     |               | +  |               |  + |               | + |               |+   |         
     |  +   +----------------+     +---------------+ +  +---------------++ + +---------------+ + +---------------+++  |         
     |  ++                     + +++++++           +++              ++++++++++++++    +  +++   +               ++++++ |         
     |  +++++++++              +++     +         ++                +++++  +++  ++     +                          + ++ |         
     |  +++  +-|||||||--------++ +  +---+++++-+-----+    +-|-----||||||--+++  +---------------+   +--------------++++ |         
     |  +++  |||||||||||||||| |  + ++               |    | | ||||||||    | +  |               |   |              ++++ |         
     |   +++ | ||  |||||||  |||  ++ +               |    | |  |||||||||| | +  |               |   |               +   |         
     |   +++ |  | |    |||   ||  ++ +               |    | || ||  ||  || | +  |               |   |               ++  |         
     |   +++ |  |||    |||   ||     +               |    | || ||| |   || |    |               |   |               |+  |         
     |   ++  | || |   ||||  | |    +|               |    | |||||| ||  || |    |               |   |               |+  +         
     |   +++ | || ||  |  |||| |   ++|               |    | |||||   |  || |    |               |   |               |+ +|         
     |   + ++| || |||||  ||   |  +++|               |    | ||| |  ||  || |    |               |   |               +++++         
     |  +  + + ||||||||||||   |  +++|               |    |||||||  |||||| |    |               |   |               +   +         
     |  +  + |  |||||||||||||||  +++|               |    | |||||||||||   |    |               |   |               +   ++        
     |  +  + +----++----------+  +  +---------------+    +--------+++++--+    +---------------+   +---------------+   ++        
     |  +  +       + +           +                            + +++    ++                                         +  +|+        
     |  + ++        ++  ++++++++ +                    +++  +++++++++++++++ +                                   ++++   |         
     |  ++ ++-------+--------+ + + +---------------+    +---------------++ + +---------------+   +-------------+++  + |+        
     |     +|                | +++ || ||| |        |    |               |+   | |||||||  ||   |   |             + + ++ ++        
     |  +   |                | ++  ||||    ||||||| |    |               |+ + |  |  |||||||   |   |             ++++++ +         
     |      |                | +   ||  |   |  |  | |    |               | ++ |  |  || | |||  |   |             + |+++++         
     |      |                |     ||  |   |  |  | |    |               |  + |  |  || | |||  |   |             + |++++|         
     |  ++  |                |     ||   |  |  |  | |    |               |   ++ ||  || | |||| |   |             +++++++|         
     | ++   |                |     ||   | || ||  | |    |               |    + ||| ||| ||| | |   |              ++++++|         
     |+++   |                | +   ||   || | |   | |    |               |    || |||||   |  | |   |               + + +|         
     |+ +   |                | +   |||  || ||    | |    |               |    ||  || |   |  | |   |               + +  |         
     |+ +   |                | ++  | |||||||||| || |    |               |    || |||||||||||| |   |               + + +|         
     |+     +----------------+ + + +---------------+    +---------------+    +||-------------+   +--------------++ + +|         
     |  +                        ++                                         +                                        +|         
     |   +                       ++                                         +                                        +|         
     |   +   +----------------+   + +---------------+    +---------------+  + +---------------+   +----|----------+  +|         
     |+++    |                |   ++|               |    |               |  + |               |   |  |||  |||||||||  +|         
     |  +    |              ++|    +|               |    |               | ++ |               |   |  |||||||||    |  +|         
     |  +  + |              ++|    ++               |    |               | ++ |               |   ||||||||||||||  | ++|         
     |  + ++ |              ++|     +               |    |               | +  |               |   || |||   ||||   |  +|         
     |  ++++ |              + |     +               |    |               | +  |               |   |  ||||||||||  +|   |         
     | ++  + |               +|  +  +               |    |               |  + |               |   |  |||    | | ++|   +         
     |+    + |               +|  +  +               |    |               | ++ |               |   |  ||||   |||+ +| +++         
     +       |                +   ++|               |    |               |+ + |               |   |  ||| ||||||  +|+ +|         
     +       |                +    +|               |    |               |+   |               |   |  |||    |+   ++ + +         
     |       +++-------------++     +---------------+    +---------------++   +---------------+   +---------|-----+ +++         
     |         +            + +                                           +                             ++       +++++|         
     |         ++         +++                                            +++     ++       +  + ++++     ++       +++  |         
     |    +     +           +                   ||||||||||||||||         +++   + +      +    +++   ++    +++  +   +   |         
     |    ++     +          +++     +        |||               |         +++++   +      + +         ++   + +     +++  |         
     |  ++++     ++          +++    +         |   |        |   ||                +  +   +         ++    + +       +   |         
     | ++  +      +      ++ +       +         |   ||       |    |                     + ++       ++     ++++     +    |         
     |     +++    ++   +++          ++       ||    |||||||||    |                   +    ++++++++    + ++++      +    |         
     |       +  ++++ ++  ++          ++      |    ||||| |   |   |                   +           + + +                 |         
     +++     +++   ++      ++         +      |    |   |||    |  |                 +           +++  +          ++ ++   |         
     | ++   ++                        ++     |   |    ||    ||  |                +            +     ++      +     ++  |         
     |  +++++       +                  ++    |   ||  ||||  |   |                 +            ++     +  + +         ++|         
     |     ++       + + + +++++++++++  ++    |    ||||||||||   |            ++++++              +    +++              |         
     |    ++        ++    +         + +      |      |     ||   |                ++        ++++ ++                     |         
     | ++++             +++         +       |       |      |   |         +++++ ++ +++++++++                           |         
     |+                 +           ++      |                                                                         |         
     +----------------------------------------------------------------------------------------------------------------+-        